@import "../variables.scss";

.background {
  min-height: 100vh;
  width: 100%;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.26) 0%, #111111 100%),
    url("/images/gallery/background.svg") no-repeat top center, #111111;
  background-size: contain;
  color: $white;
}

.background {
  min-height: 100vh;
  width: 100%;
  background: url("/images/gallery/gradient.svg") no-repeat top center,
    url("/images/gallery/background.svg") no-repeat top center, #111111;
  background-size: 100% auto, 100% auto, 100%;
  color: $white;
  position: relative;
}

.contentWrapper {
  max-width: 70rem;
  margin: 0 auto;
  padding: 2rem 1.5rem 4rem;
  display: flex;
  flex-direction: column;
}

.galleryTitle {
  font-size: 4.5rem;
  font-weight: 700;
  letter-spacing: 0.02em;
  margin-top: 12rem;
  margin-bottom: 7rem;
  text-transform: uppercase;

  @media (max-width: 768px) {
    font-size: 3rem;
    margin-block: 4rem;
  }
}

.topControls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4rem;
  width: 100%;

  @media (max-width: 768px) {
    flex-direction: column;
    align-items: flex-start;
    gap: 1.5rem;
  }
}

.leftControls {
  display: flex;
  align-items: center;
  gap: 1.5rem;

  @media (max-width: 768px) {
    width: 100%;
  }
}

.checkboxLabel {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-weight: 300;
  font-size: 1.15rem;
  cursor: pointer;
  color: #ffffff;

  .checkbox {
    appearance: none;
    width: 1.5rem;
    height: 1.5rem;
    border: 1.5px solid #ffffff;
    background: transparent;
    position: relative;
    cursor: pointer;
    font-size: 1.2rem;

    &:checked {
      background: transparent;
      border-color: #ffffff;

      &:after {
        content: "";
        position: absolute;
        left: 0.5rem;
        top: 0.15rem;
        width: 0.35rem;
        height: 0.65rem;
        border: solid white;
        border-width: 0 2px 2px 0;
        transform: rotate(45deg);
      }
    }
  }
}

.stakeAllBtn {
  background: $blue;
  color: $black;
  font-weight: 600;
  font-size: 1rem;
  padding: 0.6rem 2.5rem;
  border: none;
  position: relative;
  cursor: pointer;
  clip-path: polygon(
    10px 0%,
    /* Top-left cut inward */ 100% 0%,
    100% calc(100% - 10px),
    /* Bottom-right cut starts */ calc(100% - 10px) 100%,
    0% 100%,
    0% 10px /* Match the top-left cut vertically */
  );
  transition: opacity 0.2s;
  letter-spacing: 0.03em;
  min-width: 8.5rem;
  min-height: 1.85rem;
  
  &:hover {
    background: $btnHoverBlue;
  }
  
  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
}

.unstakeAllBtn {
  background: $blue;
  color: $black;
  font-weight: 600;
  font-size: 1rem;
  padding: 0.6rem 2.5rem; 
  border: none;
  position: relative;
  cursor: pointer;
  clip-path: polygon(
    10px 0%,
    /* Top-left cut inward */ 100% 0%,
    100% calc(100% - 10px),
    /* Bottom-right cut starts */ calc(100% - 10px) 100%,
    0% 100%,
    0% 10px /* Match the top-left cut vertically */
  );
  transition: opacity 0.2s;
  letter-spacing: 0.03em;
  min-width: 8.5rem;
  min-height: 1.85rem;

  &:hover {
    background: $btnHoverBlue;
  }

  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
}

.dropDown-section {
  display: block;
}

.sortControls {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.8rem;
  position: relative;
  color: $white;

  @media (max-width: 768px) {
    width: 80%;
    font-size: 1.2rem;
  }
}

.sortDropdown {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding-bottom: 0.3rem;
  border-bottom: 1.5px solid $white;
  min-width: 12rem;
  flex: 1;
  cursor: pointer;
  text-align-last: center;

  span {
    margin-left: 1rem;
    margin-right: auto;
    font-size: 1.6rem;

    @media (max-width: 768px) {
      font-size: 1.1rem;
      width: 20rem;
    }
  }

  svg {
    margin-right: 0.5rem;
    width: 1.5rem;
    height: 1.5rem;
  }
}

.dropdownMenu {
  position: absolute;
  top: calc(100% + 0.5rem);
  letter-spacing: 0.1rem;
  right: 0;
  background: #0c1016;
  border: 1px solid $blue;
  z-index: 9999;
  width: 100%;
  min-width: 12rem; // Match the dropdown width
}

.dropdownItem {
  padding: 1.2rem 1rem;
  cursor: pointer;
  font-size: 1.2rem;
  border-bottom: 1px solid rgba(24, 234, 252, 0.3);

  &:last-child {
    border-bottom: none;
  }

  &:hover {
    background: rgba(24, 234, 252, 0.1);
  }

  @media (max-width: 768px) {
    font-size: 1rem;
  }
}

.galleryGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;

  @media (max-width: 992px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 576px) {
    gap: 1rem;
  }
}

.cardWrapper {
  position: relative;
  aspect-ratio: 1/1.163;
  overflow: hidden;
  transition: all 0.2s ease;
  border: 1px solid rgba(255, 255, 255, 0.1);

  &.stakedCard {
    border: 3px solid $blue;
  }

  &.selectedCard {
    border: 3px solid $blue;
  }

  .plusIcon {
    opacity: 1;
  }

  &:not(.stakedCard):not(.selectedCard):hover {
    border: 3px solid $white;

    .stakeBtn {
      opacity: 1;
    }
  }

  @media (max-width: 768px) {
    &:not(.stakedCard):not(.selectedCard) {
      border: 3px solid $white;

      .stakeBtn {
        opacity: 1;
      }
    }
  }
}

.cardImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
}

.stakedBadge {
  position: absolute;
  top: 0;
  left: 0;
  width: 6rem;
  height: 6rem;
  background: $blue;
  clip-path: polygon(0 0, 100% 0, 0 100%);
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0.5rem;

  @media (max-width: 768px) {
    height: 3.5rem;
    width: 3.5rem;
    padding: 0.1rem;
  }

  img {
    @media (max-width: 768px) {
      height: 2rem;
    }
  }
}

.plusIcon {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  width: 2.5rem;
  height: 2.5rem;
  background: $white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.2s ease;
  cursor: pointer;
  z-index: 2;

  @media (max-width: 768px) {
    height: 2rem;
    width: 2rem;
  }
}

.checkIcon {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  width: 2.5rem;
  height: 2.5rem;
  background: $blue;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  z-index: 2;
}

.unstakeBtn,
.stakeBtn {
  position: absolute;
  bottom: 0.01rem;
  right: 0.01rem;
  text-align: center;
  vertical-align: middle;
  font-size: 1.5rem;
  font-weight: 300;
  width: 50%;
  height: 2.5rem;
  text-transform: uppercase;
  cursor: pointer;
  letter-spacing: 0.05em;
  padding: 0%;
  border: none;
  transition: all 0.2s ease;
  clip-path: polygon(100% 0%, 100% 100%, 0% 100%, 0% 0);
}

.unstakeBtn {
  background: $blue;
  color: $black;
}

.stakeBtn {
  opacity: 0;
  background: $white;
  color: $black;
  &:hover {
    background-color: $white;
    border: $white solid 1px;
  }
}

.selectedStakeBtn {
  opacity: 1;
  background: $white;
}

@media (max-width: 576px) {
  .contentWrapper {
    padding: 1rem 0.5rem 2rem;
  }

  .unstakeBtn,
  .stakeBtn {
    font-size: 0.6rem;
  }

  .leftControls {
    justify-content: space-around;
    gap: 0;
  }
  .stakeAllBtn,
  .unstakeAllBtn {
    font-size: 0.8rem;
    padding: 0;
  }

  .galleryTitle {
    font-size: 2.5rem;
  }
}
