@import '../../../variables.scss';

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.traits-container{
  display: flex;
  background-color: $dark-black;
  align-items: center;
  justify-content: center; 
  width: 100vw;

  .traits-section {
    width: 70vw;
  }

  .traits-heading {
    font-family: "Unbounded";
    font-weight: 700;
    font-size: 3.8rem;
    line-height: 120%;
    letter-spacing: 0%;
  }

  .traits-grid {
    display: flex;
    margin-top: 2rem;
    gap: 1.5vw;
    padding-bottom: 7rem;
    position: relative;

    .trait {
      min-height: 37rem;
    }

    h5{
      margin-top: 0.7rem;
      font-family: "Unbounded";
      font-weight: 700;
      font-size: 1.8rem;
      line-height: 120%;
      letter-spacing: 0%;
    }
    p {
      margin-top: 0.7rem;
      font-family: "Satoshi";
      font-weight: 400;
      font-size: 1rem;
      line-height: 120%;
      letter-spacing: 0%;
    }
    .read-toggle {
      margin-top: 1.5rem;
      font-family: "Satoshi";
      font-weight: 700;
      font-size: 1rem;
      line-height: 120%;
      letter-spacing: 0%;
      cursor: pointer;
    }
    .truncated {
      text-overflow: ellipsis;
      transition: max-height 0.5s ease;
      max-height: 3.6em;

      .expanded {
        display: flex;
        overflow: visible;
        transition: max-height 0.5s ease;
        max-height: 10em; 
      }
    }

    .grid-text{
      display: block;
      width: 100%;
      transition: background-color 1s ease;
    }

    .grid-text p,h5{
      padding: 0.4rem;
      color: $white;
      transition: color 1s ease;
    }

    .trait:hover{
      .grid-text{
        color: blue;
        background-color: $white;
      }
      .grid-text p,h5{
        color: $black;
      }
      .trait-img{
        transition: transform 1s ease;
        transform: scale(1.03);
      }
    }

  }
}

// Responsiveness
@media screen and (max-width: 1024px) {
  .traits-container {

    .animate-on-mobile {
      opacity: 0;
    }

    .animate-on-mobile.visible {
      animation: fadeInUp 1s ease forwards;
    }

    padding: 0;
    width: 100vw;
    background: 
    radial-gradient(circle at 75% 20%, $blue-gradient, transparent 30%),
    radial-gradient(circle at 20% 75%, $blue-gradient, transparent 35%),
    $dark-black 30%; 
    .traits-section {
      padding: 0;
      width: 95vw;
      h1 {
        font-size: 1.6rem;
      }

      .traits-heading {
        animation-delay: 0.2s;
      }

      .traits-grid {
        flex-wrap: wrap;
        padding-left: 0;
        padding-right: 0;
        margin-right: 0;
        width: 95vw;
        gap: 0;

        .trait {
          transform: scale(0.9);
          width: calc(50% - 0.6rem);
          min-height: auto;
          margin-bottom: 2rem;

          &:nth-child(3) {
            margin-bottom: 0;
          }

          &:last-child{
            margin-bottom: 0;
          }
        
        .trait-img {
          animation-delay: 0.6s;
          width: 100%;
          height: auto;
        }
        .grid-text {
          animation-delay: 0.4s;
          width: 100%;

          h5 {
            font-size: 1.3rem;
          }
        }
        .read-toggle {
          padding-top: 2rem;
        } 
        }
      }
    }
  }
}


